# proandroiddev-reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ccb.proandroiddevreader.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ccb/proandroiddevreader/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ccb/proandroiddevreader/extensions/: TestExt.kt
app/src/androidTest/java/com/ccb/proandroiddevreader/screens/: MainActivityScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccb/proandroiddevreader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ccb/proandroiddevreader/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt  BookmarkViewState.kt
app/src/main/java/com/ccb/proandroiddevreader/bookmark/usecases/: HandleBookmarksUseCase.kt  HandleBookmarksUseCaseImpl.kt
app/src/main/java/com/ccb/proandroiddevreader/di/: AppModule.kt
app/src/main/java/com/ccb/proandroiddevreader/extensions/: LazyColumnTestExt.kt  NewsEntityExtension.kt  NewsFeedItemExtension.kt
app/src/main/java/com/ccb/proandroiddevreader/feed/: FeedScreen.kt  FeedViewModel.kt  FeedViewState.kt
app/src/main/java/com/ccb/proandroiddevreader/feed/extensions/: FeedExceptionExt.kt  ModelExtension.kt
app/src/main/java/com/ccb/proandroiddevreader/feed/models/: FeedError.kt  News.kt
app/src/main/java/com/ccb/proandroiddevreader/feed/usecases/: GetNewsFeedUseCase.kt
app/src/main/java/com/ccb/proandroiddevreader/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/ccb/proandroiddevreader/repository/database/: AppDatabase.kt  BookmarkDao.kt  NewsEntity.kt
app/src/main/java/com/ccb/proandroiddevreader/repository/extensions/: ModelExtension.kt
app/src/main/java/com/ccb/proandroiddevreader/repository/models/: News.kt  NewsData.kt  NewsFeed.kt
app/src/main/java/com/ccb/proandroiddevreader/service/: HttpClientFactory.kt  NewsFeedApi.kt
app/src/main/java/com/ccb/proandroiddevreader/service/models/: NewsFeedItem.kt  NewsFeedResult.kt
app/src/main/java/com/ccb/proandroiddevreader/ui/model/: BottomNavigationItem.kt  Screen.kt
app/src/main/java/com/ccb/proandroiddevreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ccb/proandroiddevreader/: ExampleUnitTest.kt
app/src/test/java/com/ccb/proandroiddevreader/common/: MainCoroutinesRule.kt  MockitoExt.kt
app/src/test/java/com/ccb/proandroiddevreader/feed/: FeedViewModelTest.kt
app/src/test/java/com/ccb/proandroiddevreader/mocks/: FakeHandleBookmarksUseCase.kt  MockModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
